/* Grid Layout for Products */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product-card {
    padding: 15px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    background: #fff;
    text-align: center;
    cursor: pointer;
  }
  
  .product-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s;
  }
  
  .product-card img:hover {
    transform: scale(1.05);
  }
  .shop-product-heading{
    padding-left: 20px;
  }
  /* Image Modal */
  .image-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .image-container {
    position: relative;
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    max-width: 90%;
    max-height: 80%;
  }
  
  .image-container img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 5px;
  }
  
  .close-button {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 30px;
    background: none;
    border: none;
    color: #0e0d0d;
    cursor: pointer;
  }
  